server.port=8083

spring.application.name=mock-service
spring.datasource.url=jdbc:h2:mem:mockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mock Service Configuration
flowable.host=http://localhost:8080
flowable.username=admin
flowable.password=test
logging.level.com.example.mockservice=DEBUG
